; supervisor config file

[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/app/logs/            ; ('AUTO' child log dir, default $TEMP)

; for supervisorctl
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; for supervisorctl
[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

; for supervisorctl
[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket


[program:uwsgi]
user = <user>
command=/usr/bin/uwsgi --ini /app/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /app/logs/uwsgi_err.log
stdout_logfile = /app/logs/uwsgi_out.log
stopsignal=INT
